<!DOCTYPE html>
<html>
    <head>
        <title>Fare Evasion Arrests</title>
        <style type="text/css">
            body, html
            {
                margin: 0; padding: 0; height: 100%; width: 100%; overflow: hidden;
            }

            #content
            {
                position:absolute; ; left: 0; right: 0; bottom: 0%; top: 0; 
            }

            iframe {
              box-sizing: border-box;   /* make the border size be included in the height */
              display: block;           /* make them block to fix white space margin */
              width: 100%;
              height: 100%;
            }
            /* Bottom right text */
            .bottom-right {
              position: absolute;
              bottom: 4px;
              left: 8px;
              background-color: #fefeff80


        </style>
    </head>

    <body>
        <div id='content'>
            <iframe src="web/map.html" frameborder="0"></iframe>

            <div class="bottom-right" style = "font-family:sans-serif;font-size:11px;"> 

                Nick Sawhney, February 2020.
                <a href='https://github.com/nicksawhney/fare_evasion'>
                    Check out the source code! 
                </a>

            </div>
        </div>
    </body>
</html>
